REACT_APP_GOOGLE_OAUTH_CLIENT_ID='213258219052-gb5cv04im7d0tn1ji16fvro5iskv9mb0.apps.googleusercontent.com'
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET='vpOMhhGtx3ei_Vao1x1yOqp8'
REACT_APP_GOOGLE_OAUTH_REDIRECT_URL='http://localhost:3000/authorized'
REACT_APP_GOOGLE_API_KEY='AIzaSyAADE4TxEaZx3JInzp9MIzIgEU4gSbI_Zc'
