.hidden {
	display: none;
}

.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

.row {
	/* margin-top: 30px; */
	margin-top: 30px;
}

.col {
	/* display: table; */
	position: relative;
}

.card {
	border-radius: 10px;
	padding: 10px;
	display: table;
	/* text-align: left; */
	line-height: 180%;
	letter-spacing: 120%;

	/* height: 100%; */
	/* width: 50%; */
	/* position: absolute; */
	right: 0;
	top: 0;
}

.footer {
	color: #626976;
}

.navbar {
	margin: 1rem;
	border-radius: 10px;
}

.navbar-brand {
	font-weight: bold;
	margin-left: 1.5rem;
}

.App-body {
	/* margin: 10rem; */
	height: 80rem;
}

.start-menu {
	height: 88vh;
}

.start-menu-card {
	margin: 0;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);

	height: 45%;

	/* border: 3px solid green; */
	padding: 10px;
}

.start-menu-card-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.form-group {
	margin: 2vh;
}

.modal-content {
	width: 80vw;
}

.layout .row {
	display: flex;
	justify-content: center;
	margin-top: 1rem;
}

.layout-card {
	text-align: left;
}

#configurator-confirm {
	margin: 1rem;
	/* display: flex;
	position: relative;
	align-items: flex-end; */
}
.switch button {
	display: none;
}
